# Supabase Configuration
VITE_SUPABASE_URL=url
VITE_SUPABASE_ANON_KEY=key

# Gemini API (for AI insights)
GEMINI_API_KEY=your_gemini_api_key_here

# Proxy Server (for 3rd party API requests)
PROXY_SERVER_ACCESS_TOKEN=undefined
