# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_api_key_here

# Gemini API (for AI insights)
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Proxy Server (for 3rd party API requests)
VITE_PROXY_SERVER_ACCESS_TOKEN=undefined
